#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Число:"))

i = 0
while(2 * i < number):
    print(i * 2)
    i +=1